FROM golang:1.23

WORKDIR /app

# Copy go.mod and go.sum if you have them
# COPY go.mod go.sum ./
# RUN go mod download

# Copy the source code
COPY main.go ./
COPY 

# Build the Go application
RUN go build -o server .

# Use a minimal image for the final stage
FROM alpine:latest

# Set working directory
WORKDIR /app

# Copy the binary from the builder
COPY --from=builder /app/server .

# Copy the database
COPY --from=builder /app/database.db ./

# Expose port 8080
EXPOSE 8080

# Command to run the executable
CMD ["./server"]
